# learn-spark

./: README.md  build-and-run.sh  dependency.json  detangler.txt  pom.xml  run.sh
console/: pom.xml
console/src/main/resources/: log4j.properties
console/src/main/scala/com/seanshubin/learn/spark/console/: ConsoleApplication.scala  RunnerWiring.scala
core/: pom.xml
core/src/main/scala/com/seanshubin/learn/spark/core/: Configuration.scala  FileSystem.scala  FileSystemImpl.scala  LineEmittingNotifications.scala  Notifications.scala  Random.scala  RandomImpl.scala  Reporter.scala  ReporterImpl.scala  ResilientDistributedDatasetLoader.scala  ResilientDistributedDatasetLoaderImpl.scala  Runner.scala  RunnerImpl.scala  SampleDataGenerator.scala  SampleDataGeneratorImpl.scala  SparkContextLifecycle.scala  SparkContextLifecycleImpl.scala  ThirdPartyLogging.scala  ThirdPartyLoggingImpl.scala  WordCounter.scala  WordCounterImpl.scala  WordFactory.scala  WordFactoryImpl.scala
core/src/test/scala/com/seanshubin/learn/spark/core/: FakeFileSystem.scala  FakeLineEmitter.scala  FakeRandom.scala  FakeStringWriter.scala  FakeWordFactory.scala  FileSystemTest.scala  IntegrationTestPaths.scala  NotificationsTest.scala  RandomTest.scala  ReporterImplTest.scala  ResilientDistributedDatasetLoaderStub.scala  ResilientDistributedDatasetLoaderTest.scala  RunnerTest.scala  SampleDataGeneratorStub.scala  SampleDataGeneratorTest.scala  SparkContextForIntegrationTests.scala  ThirdPartyLoggingStub.scala  WordCounterStub.scala  WordCounterTest.scala  WordFactoryTest.scala
